FROM node:22-alpine
# source image info: https://hub.docker.com/_/node/

ARG PROJECT_ID

USER node
COPY --chown=node:node . /usr/app
WORKDIR /usr/app

RUN npm ci

ENV NODE_ENV=production
ENV DOCKER=true
ENV GCLOUD_RUN=$PROJECT_ID

RUN echo "Project ID inside Dockerfile: $PROJECT_ID"
RUN if [ "${GCLOUD_RUN}" = ${PROJECT_ID} ]; then \
    echo "Building inside Google Cloud Build, Project ID: $PROJECT_ID"; \
    # Perform Cloud Build specific actions here
    else \
    echo "Building outside Google Cloud Build"; \
    # Perform actions for local or other environments here
    fi


RUN npm run build:shell

ENTRYPOINT ["node", "apps/shell"]