<!doctype html>
<html ⚡ lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="canonical" href="https://oberhamberger.com/">
    <title>404 - Not Found</title>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="oberhamberger.com"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="favicons/mstile-310x310.png" />
    <meta name="description" content="Christian Oberhamberger - *sipping coffee*"/>
    <style>
        html, body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        }

        main {
            padding: 0.5rem;
        }

        h1 {                
            margin: 1rem 0 0 0;
            font-weight: 700;
        }

        h2 {                
            margin: 1rem 0 1rem 0;
            font-size: xx-large;
            font-weight: 500;
        }

        p {
            font-size: x-large;
            line-height: 2.25rem;
            font-weight: 300;
        }

        a {
            color: #000;
            text-decoration: none;
            text-shadow: 1px 1px #00f;
        }

        a:hover, a:active, a:focus {
            text-decoration: underline;
        }

        .social {
            margin-top: 2rem;
        }

        .social a {
            font-size: large;
            margin-right: 1rem;
        }

        @media (prefers-color-scheme: dark) {
            html, body { 
                background: #1c1d1f;
                color: #fff;
            }
            a { 
                color: #fff;
                text-shadow: 2px 2px #02f;
            }
        }


        @media screen and (min-width: 768px) {
            main {
                font-size: xx-large;
                max-width: 768px;
                padding: 0;
                margin: 0 auto;
            }

            h1 {
                margin-top: 2rem;
            }

            p {
                line-height: 2.5rem;
            }

            .social a {
                font-size: x-large;
                margin-right: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Not Found</h1>
        <a href="/">return</a>
    </main>
</body>
</html>
