<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>404 - Not Found</title>

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

        <link rel="manifest" href="/manifest.json">

        <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
        <meta name="theme-color" media="(prefers-color-scheme: dark)"  content="#1c1d1f">
        <style nonce="18cafefd-fbaf-4608-afb1-6edf0a4035df">
            :root {
                --color-background-light: #fff;
                --color-font-light: #000;

                --color-background-dark: #1d1d1f;
                --color-font-dark: #fff;

                --color-primary: #99ccff;
                --color-secondary: #ff50e1;
            }

            html, body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue',
                    sans-serif;
                color: var(--color-font-light);
                -webkit-font-smoothing: antialiased;
                padding: 0;
                margin: 0;
                font-size: 100%;
            }

            main {
                margin: 0 24px;
            }

            h1, h2, h3, h4, h5, h6 {
               margin: 0;
               padding: 0; 
            }

            h1 {
                margin-top: 24px;
                font-weight: 700;
                font-size: 3rem;
            }

            h2 {
                font-size: 1.5rem;
                font-weight: 500;
            }

            p {
                font-weight: 300;
                font-size: 1.2rem;
                line-height: 1.88rem;
            }

            a {
                color: var(--color-font-light);
                text-decoration: none;
                text-shadow: 8px 0 12px var(--color-primary),-4px 0 12px var(--color-secondary);
            }

            a:hover,
            a:active,
            a:focus {
                text-decoration: underline;
                text-shadow: 8px 0 18px var(--color-primary), -4px 0 18px var(--color-secondary);
            }

            nav {
                margin: 32px 24px 0 24px;
            }

            nav ul {
                padding: 0;
                margin: 0;
            }

            nav li {
                list-style: none;
                display: inline-block;
                margin-right: 1.2rem;
            }

            nav a {
                font-weight: 500;
                font-style: italic;
                font-size: 1rem;
            }

            @media (prefers-color-scheme: dark) {
                html,
                body {
                    background: var(--color-background-dark);
                    color: var(--color-font-dark);
                }
                a {
                    color: var(--color-font-dark);
                    text-shadow: 8px 0 12px var(--color-primary),-4px 0 12px var(--color-secondary);
                }
                a:hover,
                a:active,
                a:focus {
                    text-shadow: 8px 0 18px var(--color-primary), -4px 0 18px var(--color-secondary);
                }
            }

            @media screen and (min-width: 768px) {
                main {
                    max-width: calc(768px - 48px);
                    margin: 0 auto;
                }

                h1 {
                    margin-top: 48px;
                    font-size: 4rem;
                }

                h2 {
                    font-size: 2rem;
                }

                p {
                    font-size: 1.44rem;
                    line-height: 2.25rem;
                }

                nav {
                    max-width: calc(768px - 48px);
                    margin: 38px auto 0 auto;
                }

                nav li {
                    margin-right: 2.4rem;
                }

                nav a {
                    font-size: 1.44rem;
                }
            }

            @media screen and (min-width: 992px) {
                main {
                    max-width: 768px;
                }

                nav {
                    max-width: 768px;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Not Found</h1>
        </main>
        <nav>
            <ul>
                <li><a href="/">return</a></li>
            </ul>
        </nav>
    </body>
</html>
